@use 'var';

* {
    font-family: "Roboto", sans-serif;
}

.header-section {
    .container-fluid {
        padding: 0;

        .heading-contacts {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 0px 50px;
            border-bottom: 1px solid;

            .contact {
                display: flex;
                width: 80%;

                p {
                    border-right: 1px solid var.$thinline;
                    border-left: 1px solid var.$thinline;
                    margin-right: 12px;
                    margin-left: 12px;
                    padding-right: 12px;
                    padding-left: 12px;

                    &:nth-child(3) {
                        border: none;
                        padding: 0;
                        margin: 0;
                    }

                    &:nth-child(4) {
                        border-right: none;
                        padding-right: 25px;
                    }
                }
            }

            .contact-socials {
                width: 25%;
                text-align: end;
                letter-spacing: 18px;

                :nth-child(1) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(2) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(3) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(4) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }
            }
        }

        .navbar-expand-lg {
            padding-top: 0px;
            padding-bottom: 0px;

            .container-fluid {
                justify-content: space-between;
                padding: 20px 50px 20px 50px;
                border-bottom: 1px solid var.$thinline;

                .nav-logo {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }
                }

                .nav-menulist {
                    .nav-details {
                        .mb-lg-0 {
                            gap: 20px;
                            padding-right: 20px;

                            .nav-item {
                                transition: all 0.6s ease;

                                &:hover {
                                    border-bottom: 1px solid var.$theme;
                                    cursor: pointer;
                                }
                            }

                        }
                    }

                    .d-flex {
                        .btn-dark {
                            background-color: var.$black;
                            border: 1px solid var.$white;
                            transition: all 0.4s ease;

                            &:hover {
                                background-color: var.$theme;
                                color: var.$black;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}

.hero-section {
    .container-fluid {
        padding: 0;

        .hero-main {
            display: flex;

            .hero-details {
                width: 50%;
                margin: 400px 100px 400px 100px;
                .hero-details-texts {
                    h1 {
                        font-size: 60px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                }

                .hero-details-buttons {
                    display: flex;
                    gap: 20px;

                    .btn-dark {
                        background-color: #000;

                        &:hover {
                            background-color: var.$white;
                            border: 1px solid var.$black;
                            color: var.$black;
                        }
                    }

                    .btn-light {
                        border: 1px solid var.$black;

                        &:hover {
                            background-color: var.$theme;
                            color: var.$black;
                            border: none;
                            font-weight: bold;
                        }
                    }
                }
            }

            .hero-image {
                width: 50%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .hero-contact {
            .d-flex {
                display: flex;
                margin: 50px 200px;
                justify-content: center;
                gap: 100px;

                .Cname {
                    display: flex;
                    flex-direction: column;

                    .text {
                        height: 48px;
                        width: 296px;
                    }
                }

                .Cnumber {
                    display: flex;
                    flex-direction: column;

                    .tele {
                        height: 48px;
                        width: 296px;
                    }
                }

                .Ccom {
                    display: flex;
                    flex-direction: column;

                    .text {
                        height: 48px;
                        width: 296px;
                    }
                }

                .Cbtn {
                    padding-top: 22px;

                    .btn-dark {
                        height: 48px;
                        transition: all .4s ease;

                        &:hover {
                            background-color: var.$white;
                            border: 1px solid var.$black;
                            color: var.$black;
                        }
                    }
                }
            }
        }
    }
}
.services-section {
    background-color: var.$sectionbackground;

    .container-fluid {
        padding: 0;

        .S-header {
            text-align: center;
            padding: 112px 64px 50px;
        }

        .S-content {
            text-align: center;

            .upper-cards {
                display: flex;
                margin: 0px 0px 100px;
                justify-content: space-evenly;

                .card-body {
                    margin: 30px;

                    h5 {
                        margin-bottom: 20px;
                    }
                }

            }

            .lower-cards {
                display: flex;
                padding-bottom: 100px;
                justify-content: space-evenly;

                .card-body {
                    margin: 30px;

                    h5 {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

.about-section {
    .container-fluid {
        padding: 100px;

        .about-main {
            display: flex;
            gap: 100px;

            .about-details {
                width: 50%;
                margin: 200px 0px;
            }
            .about-details-texts {
                    h6 {
                        font-size: 16px;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 18px;
                        margin-top: 20px;
                    }
                }

                .about-details-buttons {
                    .btn-dark {
                        height: 48px;
                        transition: all .4s ease;
                        margin-top: 20px;

                        &:hover {
                            background-color: var.$theme;
                            color: var.$black;
                            border: none;
                            font-weight: bold;
                        }
                    }
                }
            }

            .about-image {
                width: 50%;
                margin-left: 100px;

                img {
                    width: 100%;
                }
            }
        }
    }
.team {
.container-fluid {
        padding: 100px;

        .teamheader {
            text-align: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        .teamcards {

            .uppercards {
                display: flex;
                gap: 48px;
                margin-bottom: 75px;

                .card1 {
                    display: flex;
                    width: 50%;
                    align-items: center;

                    .card1-details {
                        padding-left: 32px;
                        max-width: 390px;

                        h5 {
                            margin-bottom: 25px;
                        }

                        p {
                            margin-bottom: 25px;
                        }

                        .social-icons {
                            letter-spacing: 20px;
                        }
                    }
                }

                .card2 {
                    display: flex;
                    width: 50%;
                    align-items: center;

                    .card2-details {
                        padding-left: 32px;
                        max-width: 390px;

                        h5 {
                            margin-bottom: 25px;
                        }

                        p {
                            margin-bottom: 25px;
                        }

                        .social-icons {
                            letter-spacing: 20px;
                        }
                    }
                }
            }

            .lowercards {
                display: flex;
                gap: 48px;

                .card3 {
                    display: flex;
                    width: 50%;
                    align-items: center;

                    .card3-details {
                        padding-left: 32px;
                        max-width: 390px;

                        h5 {
                            margin-bottom: 25px;
                        }

                        p {
                            margin-bottom: 25px;
                        }

                        .social-icons {
                            letter-spacing: 20px;
                        }
                    }
                }

                .card4 {
                    display: flex;
                    width: 50%;
                    align-items: center;

                    .card4-details {
                        padding-left: 32px;
                        max-width: 390px;

                        h5 {
                            margin-bottom: 25px;
                        }

                        p {
                            margin-bottom: 25px;
                        }

                        .social-icons {
                            letter-spacing: 20px;
                        }
                    }
                }
            }
        }

    }
}
